<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AssetsMap/UI/Main/Profile/Profile.uss?fileID=7433441132597879392&amp;guid=5a9127314e8706d4fa00c7ef076c30ce&amp;type=3#Profile" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; background-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 0;">
        <ui:VisualElement name="TopBar" style="flex-wrap: nowrap; flex-direction: row; width: 100%; align-items: center;">
            <ui:VisualElement name="BackIcon" style="background-image: url(&apos;project://database/Assets/AssetsMap/Images/Icons/Icons8/icons8-back-50.png?fileID=2800000&amp;guid=00405778a066bf6488d8383d9b174a7f&amp;type=3#icons8-back-50&apos;); width: 10px; height: 10px; font-size: 12px; justify-content: flex-start; align-items: center;" />
            <ui:Button text="POWRÓT" display-tooltip-when-elided="true" name="BackButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 7px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ProfileImage" style="background-image: url(&apos;project://database/Assets/AssetsMap/Images/gwIZD.png?fileID=2800000&amp;guid=b3cf6add2bd206749a14d886835056fa&amp;type=3#gwIZD&apos;); width: 120px; height: 120px;" />
        <ui:Label tabindex="-1" text="twoj@mail.pl" display-tooltip-when-elided="true" />
        <ui:VisualElement name="Divider" style="height: 1px; width: 100%; background-color: rgba(0, 0, 0, 0.32); margin-top: 15px; margin-bottom: 15px;" />
        <ui:Label tabindex="-1" text="Twoje zgłoszenia" display-tooltip-when-elided="true" style="width: 100%; -unity-font-style: bold; font-size: 16px; color: rgba(9, 9, 9, 0.83); margin-bottom: 10px;" />
        <ui:VisualElement name="ListItem" class="ListItem" style="width: 100%; align-items: center; justify-content: center; height: 80px;">
            <ui:VisualElement name="Image" class="Image" style="-unity-background-scale-mode: scale-and-crop; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 50px; height: 50px; justify-content: flex-start;" />
            <ui:VisualElement name="ListItemInfo" style="width: 80%; justify-content: center; align-items: flex-start;">
                <ui:Label tabindex="-1" text="09.30.2023" display-tooltip-when-elided="true" style="font-size: 6px; height: auto; -unity-text-align: lower-left;" />
                <ui:Label tabindex="-1" text="Zgłoszenie dzikiego zwierzęcia" display-tooltip-when-elided="true" style="justify-content: center; -unity-font-style: bold; font-size: 12px; white-space: normal; height: auto; align-items: center; -unity-text-align: middle-left; flex-direction: row;" />
                <ui:VisualElement style="width: 100%; height: auto; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Id zgłoszenia: 12345678910" display-tooltip-when-elided="true" style="font-size: 5px; width: 50%;" />
                    <ui:Button text="USUŃ ZGŁOSZENIE" display-tooltip-when-elided="true" name="DeleteAlertBtn" style="background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 7px; width: 40%; -unity-text-align: upper-left; color: rgb(255, 0, 0); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
