<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: space-around; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/AssetsMap/Images/gwIZD.png?fileID=2800000&amp;guid=b3cf6add2bd206749a14d886835056fa&amp;type=3#gwIZD&apos;); width: 150px; height: 150px;" />
        <ui:VisualElement name="TextContainer" style="justify-content: space-between;">
            <ui:Label tabindex="-1" text="Cześć!" display-tooltip-when-elided="true" name="TopText" style="align-items: center; width: auto; font-size: 14px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Dołącz do nas i pomóż nam zapewnić bezpieczeństwo wszystkim małym i dużym zwierzakom!" display-tooltip-when-elided="true" name="MiddleText" enable-rich-text="true" style="flex-wrap: nowrap; justify-content: flex-start; -unity-text-align: middle-left; font-size: 13px; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; margin-top: 25px; margin-bottom: 25px; height: 51px;" />
            <ui:Label tabindex="-1" text="Dziękujemy za zaangażowanie!" display-tooltip-when-elided="true" name="BottomText" style="font-size: 13px; -unity-font-style: bold; width: auto;" />
        </ui:VisualElement>
        <ui:Button text="Rozpocznij" display-tooltip-when-elided="true" name="StartButton" style="width: 90%; height: auto; font-size: 20px; justify-content: center; align-items: center; background-color: rgb(126, 217, 87); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
