<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AssetsMap/UI/Amount/Amount.uss?fileID=7433441132597879392&amp;guid=b028d9959fb2ea346a02ac0c208c6a5e&amp;type=3#Amount" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: space-between; align-items: center;">
        <ui:VisualElement name="TopBar" style="flex-wrap: nowrap; flex-direction: row; width: 100%; align-items: center;">
            <ui:VisualElement name="BackIcon" style="background-image: url(&apos;project://database/Assets/AssetsMap/Images/Icons/Icons8/icons8-back-50.png?fileID=2800000&amp;guid=00405778a066bf6488d8383d9b174a7f&amp;type=3#icons8-back-50&apos;); width: 10px; height: 10px; font-size: 12px; justify-content: flex-start; align-items: center;" />
            <ui:Button text="POWRÓT" display-tooltip-when-elided="true" name="BackButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 7px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Ile było zwierząt?" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        <ui:VisualElement name="AmountContainer" style="flex-direction: column; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Podaj liczbę:" display-tooltip-when-elided="true" />
            <ui:IntegerField value="4" name="AmountField" readonly="false" style="flex-direction: column; width: 60%; align-items: center; font-size: 25px; -unity-text-align: middle-center; white-space: nowrap; justify-content: center; -unity-font-style: bold; height: auto;" />
        </ui:VisualElement>
        <ui:Button text="Potwierdzam" display-tooltip-when-elided="true" name="AmountBtn" class="Button" style="font-size: 15px; background-color: rgb(80, 142, 54); margin-top: 0;" />
    </ui:VisualElement>
</ui:UXML>
