.AnimalRow {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-bottom: 15px;
}

.AnimalItem {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 75px;
    height: 75px;
    background-color: rgb(236, 236, 236);
}

.AnimalContainer {
    justify-content: center;
    align-items: center;
}

.AnimalLabel {
    border-top-width: 5px;
}

.AnimalImage {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}
